VB/keyboardNavigation/MainWindow.xaml

<Window x:Class="keyboardNavigation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:keyboardNavigation"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:GridControl Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID"/>
                <dxg:GridColumn FieldName="Value" x:Name="col1">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:AutoCompleteBox x:Name="PART_Editor" 
                                                     ItemsSource="{Binding RowData.Row.Domain}" 
                                                     Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Value2" x:Name="col2">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Slider x:Name="PART_Editor" 
                                    Maximum="10" 
                                    Minimum="0"
                                    Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <i:Interaction.Behaviors>
                        <local:KeyboardNavigationBehavior ColumnName="col1" FocusEditor="KeyboardNavigationBehavior_FocusEditor"/>
                        <local:KeyboardNavigationBehavior ColumnName="col2" FocusEditor="KeyboardNavigationBehavior_FocusEditor_1"/>
                    </i:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
