CS/keyboardNavigation/MainWindow.xaml

<Window x:Class="attachedBehaviorPolicy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:attachedBehaviorPolicy"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <dxg:GridControl Name="gridControl1">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID"/>
                <dxg:GridColumn FieldName="Value" Name="ValueColumn">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <toolkit:AutoCompleteBox 
                                x:Name="PART_Editor" 
                                Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ItemsSource="{Binding Path=RowData.Row.Domain}"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Value2" Name="Value2Column">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Slider x:Name="PART_Editor" ToolTip="{Binding Value}" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="0" Maximum="10" TickPlacement="BottomRight"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView>
                    <i:Interaction.Behaviors>
                        <local:KeyboardNavigationBehavior ColumnName="ValueColumn" FocusEditor="FocusEditor_AutoComplete"/>
                        <local:KeyboardNavigationBehavior ColumnName="Value2Column" FocusEditor="FocusEditor_Slider"/>
                    </i:Interaction.Behaviors>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
